<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/expense.css">
    <title>Contact</title>
    <style>
         .back-btn a i {
            position: absolute;
            top: 1%;
            left: 0;
            font-size: 1.5rem;
        }
        .fa-lightbulb-o {
            
            position: absolute;
            right: 2%;
            top: .5rem;
        }
        .contact-container {
            width: 100%;
            margin-top: 3rem;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
       .contact-container i {
           font-size: 2rem;
       }
       .contact-container a {
           color: black;
       }
       body.dark .contact-container a {
           color: white;
       }
    </style>
</head>
<body>
    
        <div class="back-btn">
            <a href="/index.html">
                <i class="fa fa-chevron-left"></i>
            </a>
        </div>
        <div class="dark-mode" style="font-size: 2rem;">
            <i class="fa fa-lightbulb-o"></i>
        </div>
        <div class="contact-container">
            <a href="">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="">
                <i class="fa fa-instagram"></i>
            </a>
            
            <a href="">
                <i class="fa fa-github"></i>
            </a>
            <a href="">
                <i class="fa fa-whatsapp"></i>
            </a>
        </div>
    
    <script src="/scripts/toggle.js"></script>
</body>
</html>