<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/expense.css">
    <title>View Expense</title>
    <style>
        
        .dark-mode {
            margin-right: 1rem;
            border: 0;
            
        }
        .save {
            width: 100%;
            text-align: center;
            margin-top: 6rem;
            margin-bottom: 2rem;
        }
        .save #view, #clear {
            padding: .3rem .2rem;
            transition: transform 2s ease;
        }
        #view:active, #clear:active {
            transform: scaleX(.2);
        }
        #view a {
            text-decoration: none;
            text-transform: uppercase;
        }
        .back-btn a i {
            position: absolute;
            top: 1%;
            left: 0;
            font-size: 1.5rem;
            
            
            
        }
        .fa-lightbulb-o {
            
            position: absolute;
            right: 2%;
            top: .5%;
        }
        h2 {
            text-transform: uppercase;
            font-size: 1rem;
            margin-top: 3rem;
            text-align: center;
        }
        
        input {
            margin-top: 2rem;
            border: 1px solid black;
            border-bottom: 2px solid #8f00ff;
            border-top-left-radius: 10px;
        }
        input:focus {
            outline: 0;
        }
        .btna {
            text-align: center;
        }
        #save, #clear {
            background-color: #8f00ff;
            border: 0;
            border-radius: 4px;
            color: white;
            margin-bottom: 2rem;
            
        }
        #clear {
            text-transform: uppercase;

        }
        ul {
            border-top: 5px solid #8f00ff;
            padding: 1.6rem 0;
        }
        li {
            
            list-style-type: none;
            font-size: 1.3rem;
        }
        #clear {
            padding: .4rem .3rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
   
        <div class="head">
            <div class="back-btn">
                <a href="/index.html">
                    <i class="fa fa-chevron-left"></i>
                </a>
            </div>
            <h2>View all your saved expenses here</h2>
            <div class="dark-mode" style="font-size: 2rem;">
                <i class="fa fa-lightbulb-o"></i>
            </div>
        </div>


    <div class="view-container">
        <input type="number" id="num" />
        <div class="btna">
        <button id="save">Save</button>
    </div>
        <ul id="collections"></ul>
        <!-- <button id="clear">
            clear all 
        </button> -->
    </div>
    <div class="save">
        <button id="view"><a href="/markups/expense.html">
            previous page
        </a></button>
    </div>
    <script src="/scripts/toggle.js"></script>
    <script src="/scripts/viewExpense.js"></script>
</body>
</html>